organization.name=SUNRAYS Technologies
copyright=Copyright (c) NenoSystems Consulting Serices 2006-2007
course=MCA


#MySQL Database
database.url=jdbc:mysql://localhost/ST_TEST
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=root
database.target=oracle

#MSAccess Database
#database.url=jdbc:odbc:BATCH06
#database.driver=sun.jdbc.odbc.JdbcOdbcDriver
#database.user=
#database.password=
